<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize">

        <ImageView
        android:id="@+id/ivBack"
            android:onClick="backToAddChitieu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/chevron_left"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:padding="8dp"/>

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm Loại Chi Tiêu Mới"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerInParent="true" />
    </RelativeLayout>

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Chọn Icon"-->
<!--        android:textSize="16sp"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="@android:color/black"-->
<!--        android:layout_marginTop="16dp"/>-->

<!--    <HorizontalScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:scrollbars="none"-->
<!--        android:paddingTop="2dp"-->
<!--        android:paddingBottom="2dp">-->

<!--        <LinearLayout-->
<!--            android:id="@+id/llIconSelection"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->
<!--        </LinearLayout>-->
<!--    </HorizontalScrollView>-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilCategoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etCategoryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập tên loại (ví dụ: 🧳Du lịch)" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSave"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu"
        android:layout_marginTop="8dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Các loại đã tạo"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="290dp">

            <LinearLayout
            android:id="@+id/llManageList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">


<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingTop="8dp"-->
<!--                android:paddingBottom="8dp">-->

<!--                <TextView-->
<!--                    android:id="@+id/tvCategoryName1"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:text="🍜 Ăn uống"-->
<!--                    android:textSize="16sp" />-->

<!--                <ImageButton-->
<!--                    android:id="@+id/ibDelete1"-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:background="?attr/selectableItemBackgroundBorderless"-->
<!--                    android:src="@drawable/ic_delete"-->
<!--                    android:visibility="visible" />-->
<!--            </RelativeLayout>-->


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/tvCategoryName2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:text="🎓 Tiền học"
                    android:textSize="16sp" />


                <ImageButton
                    android:id="@+id/ibDelete2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_delete"
                    android:visibility="visible" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">


                <TextView
                    android:id="@+id/tvCategoryName3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:text="🎬 Ăn chơi"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/ibDelete3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_delete"
                    android:visibility="visible" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">


                <TextView
                    android:id="@+id/tvCategoryName4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:text="🚌 Di chuyển"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/ibDelete4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_delete"
                    android:visibility="visible" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">


                <TextView
                    android:id="@+id/tvCategoryName5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:text="🛍️ Mua sắm"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/ibDelete5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_delete"
                    android:visibility="visible" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>