<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white">

    <!--    <androidx.core.widget.NestedScrollView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->
    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="vertical"-->
    <!--            android:paddingBottom="16dp">-->

    <!--            <TextView-->
    <!--                android:id="@+id/tvUserName"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_gravity="center_horizontal"-->
    <!--                android:layout_marginTop="16dp"-->
    <!--                android:text="Ten"-->
    <!--                android:textColor="@android:color/black"-->
    <!--                android:textSize="20sp"-->
    <!--                android:textStyle="bold" />-->

    <!--            <com.google.android.material.imageview.ShapeableImageView-->
    <!--                android:id="@+id/ivAvatar"-->
    <!--                android:layout_width="120dp"-->
    <!--                android:layout_height="120dp"-->
    <!--                android:layout_gravity="center_horizontal"-->
    <!--                android:layout_marginTop="16dp"-->
    <!--                android:src="@mipmap/ic_paydc"-->
    <!--                app:shapeAppearanceOverlay="@style/CircleImageView"-->
    <!--                android:scaleType="centerCrop"/>-->

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_gravity="center_horizontal"-->
    <!--                android:layout_marginTop="16dp"-->
    <!--                android:text="Tiền bạn đã tích được"-->
    <!--                android:textSize="16sp" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/tvMonthlyAmount"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_gravity="center_horizontal"-->
    <!--                android:textColor="@android:color/black"-->
    <!--                android:text="0 VND"-->
    <!--                android:textSize="22sp"-->
    <!--                android:textStyle="bold" />-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:orientation="vertical"-->
    <!--                android:layout_marginTop="24dp"-->
    <!--                android:paddingStart="16dp"-->
    <!--                android:paddingEnd="16dp">-->

    <!--                <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--                    android:id="@+id/btnSyncData"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:paddingTop="8dp"-->
    <!--                    android:paddingBottom="8dp"-->
    <!--                    android:background="?attr/selectableItemBackground"-->
    <!--                    android:clickable="true">-->

    <!--                    <com.google.android.material.card.MaterialCardView-->
    <!--                        android:id="@+id/cvIconSync"-->
    <!--                        android:layout_width="40dp"-->
    <!--                        android:layout_height="40dp"-->
    <!--                        app:cardCornerRadius="20dp"-->
    <!--                        app:cardBackgroundColor="#4CAF50"-->
    <!--                        app:layout_constraintStart_toStartOf="parent"-->
    <!--                        app:layout_constraintTop_toTopOf="parent"-->
    <!--                        app:layout_constraintBottom_toBottomOf="parent">-->
    <!--                        <ImageView-->
    <!--                            android:layout_width="24dp"-->
    <!--                            android:layout_height="24dp"-->
    <!--                            android:layout_gravity="center"-->
    <!--                            android:src="@drawable/ic_sync"-->
    <!--                            app:tint="@android:color/white" />-->
    <!--                    </com.google.android.material.card.MaterialCardView>-->

    <!--                    <TextView-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:text="Đồng bộ dữ liệu"-->
    <!--                        android:textColor="@android:color/black"-->
    <!--                        android:textSize="16sp"-->
    <!--                        android:layout_marginStart="16dp"-->
    <!--                        app:layout_constraintStart_toEndOf="@id/cvIconSync"-->
    <!--                        app:layout_constraintTop_toTopOf="parent"-->
    <!--                        app:layout_constraintBottom_toBottomOf="parent"/>-->

    <!--                    <ImageView-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:src="@drawable/chevron_right"-->
    <!--                        app:tint="@android:color/darker_gray"-->
    <!--                        app:layout_constraintEnd_toEndOf="parent"-->
    <!--                        app:layout_constraintTop_toTopOf="parent"-->
    <!--                        app:layout_constraintBottom_toBottomOf="parent" />-->
    <!--                </androidx.constraintlayout.widget.ConstraintLayout>-->


    <!--                &lt;!&ndash;            <androidx.constraintlayout.widget.ConstraintLayout&ndash;&gt;-->
    <!--                &lt;!&ndash;                android:id="@+id/btnWallet"&ndash;&gt;-->
    <!--                &lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
    <!--                &lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
    <!--                &lt;!&ndash;                android:background="?attr/selectableItemBackground"&ndash;&gt;-->
    <!--                &lt;!&ndash;                android:clickable="true"&ndash;&gt;-->
    <!--                &lt;!&ndash;                android:paddingTop="8dp"&ndash;&gt;-->
    <!--                &lt;!&ndash;                android:paddingBottom="8dp">&ndash;&gt;-->

    <!--                &lt;!&ndash;                <com.google.android.material.card.MaterialCardView&ndash;&gt;-->
    <!--                &lt;!&ndash;                    android:id="@+id/cvIconWallet"&ndash;&gt;-->
    <!--                &lt;!&ndash;                    android:layout_width="40dp"&ndash;&gt;-->
    <!--                &lt;!&ndash;                    android:layout_height="40dp"&ndash;&gt;-->
    <!--                &lt;!&ndash;                    app:cardBackgroundColor="#FF6F3C"&ndash;&gt;-->
    <!--                &lt;!&ndash;                    app:cardCornerRadius="20dp"&ndash;&gt;-->
    <!--                &lt;!&ndash;                    app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
    <!--                &lt;!&ndash;                    app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
    <!--                &lt;!&ndash;                    app:layout_constraintTop_toTopOf="parent">&ndash;&gt;-->

    <!--                &lt;!&ndash;                    <ImageView&ndash;&gt;-->
    <!--                &lt;!&ndash;                        android:layout_width="24dp"&ndash;&gt;-->
    <!--                &lt;!&ndash;                        android:layout_height="24dp"&ndash;&gt;-->
    <!--                &lt;!&ndash;                        android:layout_gravity="center"&ndash;&gt;-->
    <!--                &lt;!&ndash;                        android:src="@drawable/ic_income"&ndash;&gt;-->
    <!--                &lt;!&ndash;                        app:tint="@android:color/white" />&ndash;&gt;-->
    <!--                &lt;!&ndash;                </com.google.android.material.card.MaterialCardView>&ndash;&gt;-->

    <!--                &lt;!&ndash;                <TextView&ndash;&gt;-->
    <!--                &lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
    <!--                &lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
    <!--                &lt;!&ndash;                    android:layout_marginStart="16dp"&ndash;&gt;-->
    <!--                &lt;!&ndash;                    android:text="Thêm thu nhập tháng này"&ndash;&gt;-->
    <!--                &lt;!&ndash;                    android:textColor="@android:color/black"&ndash;&gt;-->
    <!--                &lt;!&ndash;                    android:textSize="16sp"&ndash;&gt;-->
    <!--                &lt;!&ndash;                    app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
    <!--                &lt;!&ndash;                    app:layout_constraintStart_toEndOf="@id/cvIconWallet"&ndash;&gt;-->
    <!--                &lt;!&ndash;                    app:layout_constraintTop_toTopOf="parent" />&ndash;&gt;-->

    <!--                &lt;!&ndash;                <ImageView&ndash;&gt;-->
    <!--                &lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
    <!--                &lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
    <!--                &lt;!&ndash;                    android:src="@drawable/chevron_right"&ndash;&gt;-->
    <!--                &lt;!&ndash;                    app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
    <!--                &lt;!&ndash;                    app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
    <!--                &lt;!&ndash;                    app:layout_constraintTop_toTopOf="parent"&ndash;&gt;-->
    <!--                &lt;!&ndash;                    app:tint="@android:color/darker_gray" />&ndash;&gt;-->
    <!--                &lt;!&ndash;            </androidx.constraintlayout.widget.ConstraintLayout>&ndash;&gt;-->

    <!--                &lt;!&ndash;            <androidx.constraintlayout.widget.ConstraintLayout&ndash;&gt;-->
    <!--                &lt;!&ndash;                android:id="@+id/btnBudget"&ndash;&gt;-->
    <!--                &lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
    <!--                &lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
    <!--                &lt;!&ndash;                android:background="?attr/selectableItemBackground"&ndash;&gt;-->
    <!--                &lt;!&ndash;                android:clickable="true"&ndash;&gt;-->
    <!--                &lt;!&ndash;                android:paddingTop="8dp"&ndash;&gt;-->
    <!--                &lt;!&ndash;                android:paddingBottom="8dp">&ndash;&gt;-->

    <!--                &lt;!&ndash;                <com.google.android.material.card.MaterialCardView&ndash;&gt;-->
    <!--                &lt;!&ndash;                    android:id="@+id/cvIconbtnBudget"&ndash;&gt;-->
    <!--                &lt;!&ndash;                    android:layout_width="40dp"&ndash;&gt;-->
    <!--                &lt;!&ndash;                    android:layout_height="40dp"&ndash;&gt;-->
    <!--                &lt;!&ndash;                    app:cardBackgroundColor="#5E60CE"&ndash;&gt;-->
    <!--                &lt;!&ndash;                    app:cardCornerRadius="20dp"&ndash;&gt;-->
    <!--                &lt;!&ndash;                    app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
    <!--                &lt;!&ndash;                    app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
    <!--                &lt;!&ndash;                    app:layout_constraintTop_toTopOf="parent">&ndash;&gt;-->

    <!--                &lt;!&ndash;                    <ImageView&ndash;&gt;-->
    <!--                &lt;!&ndash;                        android:layout_width="24dp"&ndash;&gt;-->
    <!--                &lt;!&ndash;                        android:layout_height="24dp"&ndash;&gt;-->
    <!--                &lt;!&ndash;                        android:layout_gravity="center"&ndash;&gt;-->
    <!--                &lt;!&ndash;                        android:src="@drawable/ic_budget"&ndash;&gt;-->
    <!--                &lt;!&ndash;                        app:tint="@android:color/white" />&ndash;&gt;-->
    <!--                &lt;!&ndash;                </com.google.android.material.card.MaterialCardView>&ndash;&gt;-->

    <!--                &lt;!&ndash;                <TextView&ndash;&gt;-->
    <!--                &lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
    <!--                &lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
    <!--                &lt;!&ndash;                    android:layout_marginStart="16dp"&ndash;&gt;-->
    <!--                &lt;!&ndash;                    android:text="Thêm mục tiêu tháng này"&ndash;&gt;-->
    <!--                &lt;!&ndash;                    android:textColor="@android:color/black"&ndash;&gt;-->
    <!--                &lt;!&ndash;                    android:textSize="16sp"&ndash;&gt;-->
    <!--                &lt;!&ndash;                    app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
    <!--                &lt;!&ndash;                    app:layout_constraintStart_toEndOf="@id/cvIconbtnBudget"&ndash;&gt;-->
    <!--                &lt;!&ndash;                    app:layout_constraintTop_toTopOf="parent" />&ndash;&gt;-->

    <!--                &lt;!&ndash;                <ImageView&ndash;&gt;-->
    <!--                &lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
    <!--                &lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
    <!--                &lt;!&ndash;                    android:src="@drawable/chevron_right"&ndash;&gt;-->
    <!--                &lt;!&ndash;                    app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
    <!--                &lt;!&ndash;                    app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
    <!--                &lt;!&ndash;                    app:layout_constraintTop_toTopOf="parent"&ndash;&gt;-->
    <!--                &lt;!&ndash;                    app:tint="@android:color/darker_gray" />&ndash;&gt;-->
    <!--                &lt;!&ndash;            </androidx.constraintlayout.widget.ConstraintLayout>&ndash;&gt;-->

    <!--                &lt;!&ndash;            <androidx.constraintlayout.widget.ConstraintLayout&ndash;&gt;-->
    <!--                &lt;!&ndash;                android:id="@+id/btnHistoryTrade"&ndash;&gt;-->
    <!--                &lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
    <!--                &lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
    <!--                &lt;!&ndash;                android:paddingTop="8dp"&ndash;&gt;-->
    <!--                &lt;!&ndash;                android:paddingBottom="8dp"&ndash;&gt;-->
    <!--                &lt;!&ndash;                android:background="?attr/selectableItemBackground"&ndash;&gt;-->
    <!--                &lt;!&ndash;                android:clickable="true">&ndash;&gt;-->

    <!--                &lt;!&ndash;                <com.google.android.material.card.MaterialCardView&ndash;&gt;-->
    <!--                &lt;!&ndash;                    android:id="@+id/cvIconHistory"&ndash;&gt;-->
    <!--                &lt;!&ndash;                    android:layout_width="40dp"&ndash;&gt;-->
    <!--                &lt;!&ndash;                    android:layout_height="40dp"&ndash;&gt;-->
    <!--                &lt;!&ndash;                    app:cardCornerRadius="20dp"&ndash;&gt;-->
    <!--                &lt;!&ndash;                    app:cardBackgroundColor="#78bda0"&ndash;&gt;-->
    <!--                &lt;!&ndash;                    app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
    <!--                &lt;!&ndash;                    app:layout_constraintTop_toTopOf="parent"&ndash;&gt;-->
    <!--                &lt;!&ndash;                    app:layout_constraintBottom_toBottomOf="parent">&ndash;&gt;-->
    <!--                &lt;!&ndash;                    <ImageView&ndash;&gt;-->
    <!--                &lt;!&ndash;                        android:layout_width="24dp"&ndash;&gt;-->
    <!--                &lt;!&ndash;                        android:layout_height="24dp"&ndash;&gt;-->
    <!--                &lt;!&ndash;                        android:layout_gravity="center"&ndash;&gt;-->
    <!--                &lt;!&ndash;                        android:src="@drawable/ic_history"&ndash;&gt;-->
    <!--                &lt;!&ndash;                        app:tint="@android:color/white" />&ndash;&gt;-->
    <!--                &lt;!&ndash;                </com.google.android.material.card.MaterialCardView>&ndash;&gt;-->

    <!--                &lt;!&ndash;                <TextView&ndash;&gt;-->
    <!--                &lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
    <!--                &lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
    <!--                &lt;!&ndash;                    android:text="Lịch sử"&ndash;&gt;-->
    <!--                &lt;!&ndash;                    android:textColor="@android:color/black"&ndash;&gt;-->
    <!--                &lt;!&ndash;                    android:textSize="16sp"&ndash;&gt;-->
    <!--                &lt;!&ndash;                    android:layout_marginStart="16dp"&ndash;&gt;-->
    <!--                &lt;!&ndash;                    app:layout_constraintStart_toEndOf="@id/cvIconHistory"&ndash;&gt;-->
    <!--                &lt;!&ndash;                    app:layout_constraintTop_toTopOf="parent"&ndash;&gt;-->
    <!--                &lt;!&ndash;                    app:layout_constraintBottom_toBottomOf="parent"/>&ndash;&gt;-->

    <!--                &lt;!&ndash;                <ImageView&ndash;&gt;-->
    <!--                &lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
    <!--                &lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
    <!--                &lt;!&ndash;                    android:src="@drawable/chevron_right"&ndash;&gt;-->
    <!--                &lt;!&ndash;                    app:tint="@android:color/darker_gray"&ndash;&gt;-->
    <!--                &lt;!&ndash;                    app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
    <!--                &lt;!&ndash;                    app:layout_constraintTop_toTopOf="parent"&ndash;&gt;-->
    <!--                &lt;!&ndash;                    app:layout_constraintBottom_toBottomOf="parent" />&ndash;&gt;-->
    <!--                &lt;!&ndash;            </androidx.constraintlayout.widget.ConstraintLayout>&ndash;&gt;-->

    <!--            </LinearLayout>-->
    <!--            &lt;!&ndash;        <androidx.constraintlayout.widget.ConstraintLayout&ndash;&gt;-->
    <!--            &lt;!&ndash;            android:id="@+id/btnLogout"&ndash;&gt;-->
    <!--            &lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
    <!--            &lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
    <!--            &lt;!&ndash;            android:layout_marginTop="24dp"&ndash;&gt;-->
    <!--            &lt;!&ndash;            android:layout_marginStart="16dp"&ndash;&gt;-->
    <!--            &lt;!&ndash;            android:layout_marginEnd="16dp"&ndash;&gt;-->
    <!--            &lt;!&ndash;            android:paddingTop="8dp"&ndash;&gt;-->
    <!--            &lt;!&ndash;            android:paddingBottom="8dp"&ndash;&gt;-->
    <!--            &lt;!&ndash;            android:background="?attr/selectableItemBackground"&ndash;&gt;-->
    <!--            &lt;!&ndash;            android:clickable="true">&ndash;&gt;-->

    <!--            &lt;!&ndash;            <com.google.android.material.card.MaterialCardView&ndash;&gt;-->
    <!--            &lt;!&ndash;                android:id="@+id/cvIconLogout"&ndash;&gt;-->
    <!--            &lt;!&ndash;                android:layout_width="40dp"&ndash;&gt;-->
    <!--            &lt;!&ndash;                android:layout_height="40dp"&ndash;&gt;-->
    <!--            &lt;!&ndash;                app:cardCornerRadius="20dp"&ndash;&gt;-->
    <!--            &lt;!&ndash;                app:cardBackgroundColor="#FF9800"&ndash;&gt;-->
    <!--            &lt;!&ndash;                app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
    <!--            &lt;!&ndash;                app:layout_constraintTop_toTopOf="parent"&ndash;&gt;-->
    <!--            &lt;!&ndash;                app:layout_constraintBottom_toBottomOf="parent">&ndash;&gt;-->
    <!--            &lt;!&ndash;                <ImageView&ndash;&gt;-->
    <!--            &lt;!&ndash;                    android:layout_width="24dp"&ndash;&gt;-->
    <!--            &lt;!&ndash;                    android:layout_height="24dp"&ndash;&gt;-->
    <!--            &lt;!&ndash;                    android:layout_gravity="center"&ndash;&gt;-->
    <!--            &lt;!&ndash;                    android:src="@drawable/ic_logout"&ndash;&gt;-->
    <!--            &lt;!&ndash;                    app:tint="@android:color/white" />&ndash;&gt;-->
    <!--            &lt;!&ndash;            </com.google.android.material.card.MaterialCardView>&ndash;&gt;-->

    <!--            &lt;!&ndash;            <TextView&ndash;&gt;-->
    <!--            &lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
    <!--            &lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
    <!--            &lt;!&ndash;                android:text="Đăng xuất"&ndash;&gt;-->
    <!--            &lt;!&ndash;                android:textColor="@android:color/black"&ndash;&gt;-->
    <!--            &lt;!&ndash;                android:textSize="16sp"&ndash;&gt;-->
    <!--            &lt;!&ndash;                android:layout_marginStart="16dp"&ndash;&gt;-->
    <!--            &lt;!&ndash;                app:layout_constraintStart_toEndOf="@id/cvIconLogout"&ndash;&gt;-->
    <!--            &lt;!&ndash;                app:layout_constraintTop_toTopOf="parent"&ndash;&gt;-->
    <!--            &lt;!&ndash;                app:layout_constraintBottom_toBottomOf="parent"/>&ndash;&gt;-->

    <!--            &lt;!&ndash;            <ImageView&ndash;&gt;-->
    <!--            &lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
    <!--            &lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
    <!--            &lt;!&ndash;                android:src="@drawable/chevron_right"&ndash;&gt;-->
    <!--            &lt;!&ndash;                app:tint="@android:color/darker_gray"&ndash;&gt;-->
    <!--            &lt;!&ndash;                app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
    <!--            &lt;!&ndash;                app:layout_constraintTop_toTopOf="parent"&ndash;&gt;-->
    <!--            &lt;!&ndash;                app:layout_constraintBottom_toBottomOf="parent" />&ndash;&gt;-->
    <!--            &lt;!&ndash;        </androidx.constraintlayout.widget.ConstraintLayout>&ndash;&gt;-->
    <!--        </LinearLayout>-->
    <!--    </androidx.core.widget.NestedScrollView>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>