<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="Ten"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivAvatar"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:src="@mipmap/ic_paydc"
                app:shapeAppearanceOverlay="@style/CircleImageView"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="Tiền bạn đã tích được"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvMonthlyAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:text="0 VND"
                android:textSize="22sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="24dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btnSyncData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cvIconSync"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:cardCornerRadius="20dp"
                        app:cardBackgroundColor="#4CAF50"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_sync"
                            app:tint="@android:color/white" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đồng bộ dữ liệu"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintStart_toEndOf="@id/cvIconSync"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/chevron_right"
                        app:tint="@android:color/darker_gray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
                <!--                android:id="@+id/btnWallet"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:background="?attr/selectableItemBackground"-->
                <!--                android:clickable="true"-->
                <!--                android:paddingTop="8dp"-->
                <!--                android:paddingBottom="8dp">-->

                <!--                <com.google.android.material.card.MaterialCardView-->
                <!--                    android:id="@+id/cvIconWallet"-->
                <!--                    android:layout_width="40dp"-->
                <!--                    android:layout_height="40dp"-->
                <!--                    app:cardBackgroundColor="#FF6F3C"-->
                <!--                    app:cardCornerRadius="20dp"-->
                <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toTopOf="parent">-->

                <!--                    <ImageView-->
                <!--                        android:layout_width="24dp"-->
                <!--                        android:layout_height="24dp"-->
                <!--                        android:layout_gravity="center"-->
                <!--                        android:src="@drawable/ic_income"-->
                <!--                        app:tint="@android:color/white" />-->
                <!--                </com.google.android.material.card.MaterialCardView>-->

                <!--                <TextView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginStart="16dp"-->
                <!--                    android:text="Thêm thu nhập tháng này"-->
                <!--                    android:textColor="@android:color/black"-->
                <!--                    android:textSize="16sp"-->
                <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                    app:layout_constraintStart_toEndOf="@id/cvIconWallet"-->
                <!--                    app:layout_constraintTop_toTopOf="parent" />-->

                <!--                <ImageView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:src="@drawable/chevron_right"-->
                <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintTop_toTopOf="parent"-->
                <!--                    app:tint="@android:color/darker_gray" />-->
                <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

                <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
                <!--                android:id="@+id/btnBudget"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:background="?attr/selectableItemBackground"-->
                <!--                android:clickable="true"-->
                <!--                android:paddingTop="8dp"-->
                <!--                android:paddingBottom="8dp">-->

                <!--                <com.google.android.material.card.MaterialCardView-->
                <!--                    android:id="@+id/cvIconbtnBudget"-->
                <!--                    android:layout_width="40dp"-->
                <!--                    android:layout_height="40dp"-->
                <!--                    app:cardBackgroundColor="#5E60CE"-->
                <!--                    app:cardCornerRadius="20dp"-->
                <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toTopOf="parent">-->

                <!--                    <ImageView-->
                <!--                        android:layout_width="24dp"-->
                <!--                        android:layout_height="24dp"-->
                <!--                        android:layout_gravity="center"-->
                <!--                        android:src="@drawable/ic_budget"-->
                <!--                        app:tint="@android:color/white" />-->
                <!--                </com.google.android.material.card.MaterialCardView>-->

                <!--                <TextView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginStart="16dp"-->
                <!--                    android:text="Thêm mục tiêu tháng này"-->
                <!--                    android:textColor="@android:color/black"-->
                <!--                    android:textSize="16sp"-->
                <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                    app:layout_constraintStart_toEndOf="@id/cvIconbtnBudget"-->
                <!--                    app:layout_constraintTop_toTopOf="parent" />-->

                <!--                <ImageView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:src="@drawable/chevron_right"-->
                <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintTop_toTopOf="parent"-->
                <!--                    app:tint="@android:color/darker_gray" />-->
                <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

                <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
                <!--                android:id="@+id/btnHistoryTrade"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:paddingTop="8dp"-->
                <!--                android:paddingBottom="8dp"-->
                <!--                android:background="?attr/selectableItemBackground"-->
                <!--                android:clickable="true">-->

                <!--                <com.google.android.material.card.MaterialCardView-->
                <!--                    android:id="@+id/cvIconHistory"-->
                <!--                    android:layout_width="40dp"-->
                <!--                    android:layout_height="40dp"-->
                <!--                    app:cardCornerRadius="20dp"-->
                <!--                    app:cardBackgroundColor="#78bda0"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toTopOf="parent"-->
                <!--                    app:layout_constraintBottom_toBottomOf="parent">-->
                <!--                    <ImageView-->
                <!--                        android:layout_width="24dp"-->
                <!--                        android:layout_height="24dp"-->
                <!--                        android:layout_gravity="center"-->
                <!--                        android:src="@drawable/ic_history"-->
                <!--                        app:tint="@android:color/white" />-->
                <!--                </com.google.android.material.card.MaterialCardView>-->

                <!--                <TextView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:text="Lịch sử"-->
                <!--                    android:textColor="@android:color/black"-->
                <!--                    android:textSize="16sp"-->
                <!--                    android:layout_marginStart="16dp"-->
                <!--                    app:layout_constraintStart_toEndOf="@id/cvIconHistory"-->
                <!--                    app:layout_constraintTop_toTopOf="parent"-->
                <!--                    app:layout_constraintBottom_toBottomOf="parent"/>-->

                <!--                <ImageView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:src="@drawable/chevron_right"-->
                <!--                    app:tint="@android:color/darker_gray"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintTop_toTopOf="parent"-->
                <!--                    app:layout_constraintBottom_toBottomOf="parent" />-->
                <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

            </LinearLayout>
            <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
            <!--            android:id="@+id/btnLogout"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_marginTop="24dp"-->
            <!--            android:layout_marginStart="16dp"-->
            <!--            android:layout_marginEnd="16dp"-->
            <!--            android:paddingTop="8dp"-->
            <!--            android:paddingBottom="8dp"-->
            <!--            android:background="?attr/selectableItemBackground"-->
            <!--            android:clickable="true">-->

            <!--            <com.google.android.material.card.MaterialCardView-->
            <!--                android:id="@+id/cvIconLogout"-->
            <!--                android:layout_width="40dp"-->
            <!--                android:layout_height="40dp"-->
            <!--                app:cardCornerRadius="20dp"-->
            <!--                app:cardBackgroundColor="#FF9800"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent">-->
            <!--                <ImageView-->
            <!--                    android:layout_width="24dp"-->
            <!--                    android:layout_height="24dp"-->
            <!--                    android:layout_gravity="center"-->
            <!--                    android:src="@drawable/ic_logout"-->
            <!--                    app:tint="@android:color/white" />-->
            <!--            </com.google.android.material.card.MaterialCardView>-->

            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="Đăng xuất"-->
            <!--                android:textColor="@android:color/black"-->
            <!--                android:textSize="16sp"-->
            <!--                android:layout_marginStart="16dp"-->
            <!--                app:layout_constraintStart_toEndOf="@id/cvIconLogout"-->
            <!--                app:layout_constraintTop_toTopOf="parent"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"/>-->

            <!--            <ImageView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:src="@drawable/chevron_right"-->
            <!--                app:tint="@android:color/darker_gray"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent" />-->
            <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>